body {
    max-width:  1600px;
    margin: 0 auto ;
    
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr,1fr;
    grid-template-rows: 1fr,1fr;

}

h {
    font-size: 100px;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
}  

img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
#aside {
    grid-column: 2/3;
    background-color:gray ;
    grid-row:1/2;

}
h2  {
    
    font-size: 50px;
    text-align:left;
    width: 100%;
   
    margin: 0 auto;
}


